# Twitter API Credentials (get these from https://developer.twitter.com/en/portal/dashboard)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF0hxAEAAAAAKkSbU0tU7Qt8MI0SJjiz3iwWquo%3D8WFyi3qmoABWUaowTiZz5KcFe79r7m1M2tvKAoJ7Xi4nJQzNVV
TWITTER_API_KEY=tZYHGzKeL9pMU7ghAZ0xg5CkQ
TWITTER_API_SECRET=K7aIYkQrXjQDj05YDy3QSeK5KwOwxsLRjwQgGcUxkpl5v2LtJb
TWITTER_ACCESS_TOKEN=1858247472411271168-phpNS4QqwuIVtqcUXOqToekc84chB3
TWITTER_ACCESS_TOKEN_SECRET=CuGRgINzMsHvWphc3CUyMfzZrM7yrYmMkb5cQuidDLcpP
TWITTER_CLIENT_ID=OHhxQTJ2cGl5eXJ2bURaaFVjNlc6MTpjaQ
TWITTER_CLIENT_SECRET=ixMOG0RcZyPva79Kef9NrWWNvanNaNh1FlaaIYWpVH0evBpWxv
TWITTER_USERNAME=@dav9817993
TWITTER_PASSWORD=i@uos.jack.1.$

# Solana Configuration (get this from your Solana wallet)
SOLANA_PRIVATE_KEY=4zLBWkGX5qW74C3cTt9HVjZziLTgcu6KpX5rZN6EA3EnRS5azYqWLFWfrCgJwQyqBjTADYsjf7JBvxjNWsK2pwK9
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Trading Parameters (adjust these based on your risk tolerance)
MAX_TRADE_AMOUNT=0.1
STOP_LOSS_PERCENTAGE=0.1
TAKE_PROFIT_PERCENTAGE=0.3


